{
  "name": "precision-farming-functions",
  "private": true,
  "engines": { "node": "20" },
  "main": "index.js",
  "scripts": { "lint": "node --check index.js", "test": "node --test" },
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.1"
  }
}
